_data/messages.yml (before)
# Messages for localization
# see description here: https://tuananh.org/2014/08/13/localization-with-jekyll/

locales:
  # English translation
  # -------------------
  en: &DEFAULT_EN
    overview: "Overview"
    toc: "Table of Contents"
    written_by: "Written by"
    updated: "Updated"
    share: "Share on"
  en_US:
    <<: *DEFAULT_EN     # use English translation for en_US
  en_UK:
    <<: *DEFAULT_EN     # use English translation for en_UK

  # German translation
  # -------------------
  de: &DEFAULT_DE
    <<: *DEFAULT_EN     # load English values as default
    overview: "&Uuml;bersicht"
    toc: "Inhalt"
    written_by: "Verfasst von"
    updated: "Zuletzt aktualisiert:"
    share: ""
  de_DE:
    <<: *DEFAULT_DE     # use German translation for de_DE

  # French translation (TODO)
  # -------------------
  fr: &DEFAULT_FR
    <<: *DEFAULT_EN     # load English values as default
    overview: "Aperçu"
    toc: "Table des matières"
    written_by: "Écrit par"
    updated: "Mis à jour"
    share: "Partager sur"
  fr_FR:
    <<: *DEFAULT_FR      # use French translation for fr_FR

_data/messages.yml (after)
# Messages for localization
# see description here: https://tuananh.org/2014/08/13/localization-with-jekyll/

locales:
  # English translation
  # -------------------
  en: &DEFAULT_EN
    overview: "Overview"
    toc: "Table of Contents"
    written_by: "Written by"
    updated: "Updated"
    share: "Share on"
  en_US:
    <<: *DEFAULT_EN     # use English translation for en_US
  en_UK:
    <<: *DEFAULT_EN     # use English translation for en_UK

  # Spanish translation
  # -------------------
  es: &DEFAULT_EN
    overview: "Overview"
    toc: "Contenidos"
    written_by: "Escrito por"
    updated: "Actualizado"
    share: "Compartir en "
    
  # German translation
  # -------------------
  de: &DEFAULT_DE
    <<: *DEFAULT_EN     # load English values as default
    overview: "&Uuml;bersicht"
    toc: "Inhalt"
    written_by: "Verfasst von"
    updated: "Zuletzt aktualisiert:"
    share: ""
  de_DE:
    <<: *DEFAULT_DE     # use German translation for de_DE

  # French translation (TODO)
  # -------------------
  fr: &DEFAULT_FR
    <<: *DEFAULT_EN     # load English values as default
    overview: "Aperçu"
    toc: "Table des matières"
    written_by: "Écrit par"
    updated: "Mis à jour"
    share: "Partager sur"
  fr_FR:
    <<: *DEFAULT_FR      # use French translation for fr_FR

_data/messages.yml (diff)
@@ -15,6 +15,15 @@ locales:
   en_UK:
     <<: *DEFAULT_EN     # use English translation for en_UK
 
+  # Spanish translation
+  # -------------------
+  es: &DEFAULT_EN
+    overview: "Overview"
+    toc: "Contenidos"
+    written_by: "Escrito por"
+    updated: "Actualizado"
+    share: "Compartir en "
+    
   # German translation
   # -------------------
   de: &DEFAULT_DE
